<!DOCTYPE html>
<html>
  <head>
    <style>
* {
	margin: 0;
	padding: 0;
	box-sizing: border-box;
}

body {
	height: 100vh;
	overflow: hidden;
	display: inline;
	align-items: center;
	justify-content: center;
	background-color: #ffffff;
	background-image: linear-gradient(315deg, #ffffff 0%, #d7e1ec 74%);
    border: none;
    border-radius: 20px;
}

.noselect {
  -webkit-touch-callout: none;
    -webkit-user-select: none;
     -khtml-user-select: none;
       -moz-user-select: none;
        -ms-user-select: none;
            user-select: none;
		-webkit-tap-highlight-color: transparent;
}

button {
	margin: 20px;
    box-shadow: 0px 8px 15px rgba(0, 0, 0, 0.4);}

button, button span {
	transition: 200ms;
}

button .text {
	transform: translateX(35px);
	color: white;
	font-weight: bold;
}

button .icon {
	position: absolute;
	transform: translateX(110px);
	height: 40px;
	width: 40px;
	display: flex;
	align-items: center;
	justify-content: center;
}


button svg {
  width: 15px;
  fill: #eee;
  transition: transform 0.5s ease;
}

button:active {
    box-shadow: 19px 26px 50px -1px rgba(0,0,0,0.54);}

button:hover .text {
	color: transparent;
}

button:hover .icon {
	width: 150px;
	border-left: none;
	transform: translateX(0);
}

button:focus {
	outline: none;
}
.show{
    width: 150px;
	height: 50px;
	cursor: pointer;
	display: flex;
	align-items: center;
	background: red;
	border: none;
	border-radius: 5px;
	box-shadow: 1px 1px 3px rgba(0,0,0,0.15);
	background: #e62222;
}

.show:active {
	box-shadow: none;
	transform: translateY(2px);
}

.show:hover{
	background: #ff3636;
}

.hide{
    width: 150px;
	height: 50px;
	cursor: pointer;
	display: flex;
	align-items: center;
	background: green;
	border: none;
	border-radius: 5px;
	box-shadow: 1px 1px 3px rgba(0,0,0,0.15);
}

.hide:active {
	box-shadow: none;
	transform: translateY(2px);
}

.hide:hover{
	background: #46cf73;
}


    </style>
  </head>
  <body>
    <button id="hideBtn" class="hide" onclick="rotateSVG('hideBtn')">
      <span class='text'>Hide Shorts</span>
      <span class="icon">
        <svg id="showSVG" xmlns="http://www.w3.org/2000/svg" width="36" height="36" viewBox="0 0 24 24">
            <path d="M12 0c-6.627 0-12 5.373-12 12s5.373 12 12 12 12-5.373 12-12-5.373-12-12-12zm-1.25 16.518l-4.5-4.319 1.396-1.435 3.078 2.937 6.105-6.218 1.421 1.409-7.5 7.626z"/>
          </svg>

        
      </span>
    </button>
      
    <button id="showBtn" class="show" onclick="rotateSVG('showSVG')">
      <span class='text'>Show Shorts</span>
      <span class="icon">
        <svg id="hideSVG" xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24">
            <path d="M24 20.188l-8.315-8.209 8.2-8.282-3.697-3.697-8.212 8.318-8.31-8.203-3.666 3.666 8.321 8.24-8.206 8.313 3.666 3.666 8.237-8.318 8.285 8.203z"/>
          </svg>
      </span>
    </button>
     
    <script>
      function rotateSVG(id) {
        var svg = document.getElementById(id);
        svg.style.transform = "rotate(360deg)";
      }
    </script>
    <script src="popup.js"></script>

  </body>
</html>

